<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#66A5AD</color>
    <color name="colorPrimaryDark">#3d6367</color>
    <color name="colorAccent">#ffcc00</color>
</resources>
